.symptoms-table-container {
    margin-bottom: 20px; /* Add some space below the table */
  }
  
  .symptoms-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .symptoms-table th,
  .symptoms-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
    white-space: nowrap;
  }
  
  .symptoms-table th {
    background-color: #f2f2f2; /* Gray background for table header */
  }
  .top-diseases-container {
    margin-bottom: 20px;
}

.diseases-table {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Creates a responsive number of columns */
    gap: 20px; /* Adds space between grid items */
}

.disease-column {
    background-color: #f2f2f2; /* Gray background for the disease container */
    padding: 10px;
    border-radius: 4px; /* Optional: adds rounded corners */
}

.disease-column h3 {
    margin-bottom: 10px;
    font-size: 18px;
    color: #333;
}

.disease-column ul {
    list-style: none;
    padding: 0;
    margin: 0; /* Removes default margin */
}

.disease-column ul li {
    margin-bottom: 5px;
    color: #666;
}
