.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.header {
  background-color: #f0f0f0;
  padding: 20px;
  border-bottom: 2px solid #ccc;
}

.headerSubDiv {
  max-width: 800px;
  margin: 0 auto;
}

.headerText {
  color: #333;
  font-size: 24px;
  margin-bottom: 10px;
}

.headerSubText {
  color: #666;
  font-size: 16px;
}



 

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
